sonar.projectKey=spartapp
sonar.sources=backend/src,frontend/src
sonar.test.inclusions=backend/src/**/*.test.js,frontend/src/**/*.test.tsx
sonar.coverage.exclusions=backend/src/**/*.test.js,frontend/src/**/*.test.tsx,backend/src/routes/**,backend/src/config/**,**/*.java
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

sonar.login= e5577964c28fc69f75a796afc4a201d21e8d3ca9



sonar-scanner \
  -Dsonar.projectKey=spartapp \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=e5577964c28fc69f75a796afc4a201d21e8d3ca9