sonar.projectKey=spartapp
sonar.sources=./backend/src,./frontend/src
sonar.test.inclusions=backend/src/**/*.test.js,frontend/src/**/*.test.js
sonar.coverage.exclusions=backend/src/**/*.test.js,frontend/src/**/*.test.js,backend/src/routes/**,backend/src/config/**,
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

