sonar.projectKey=SPARTAPP_RicardSala
sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.jsx,./src/**/*.test.js
sonar.coverage.exclusions=/src/**/*.test.jsx,/src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login= 517174b7f5a6fda370fba470e42d2963cd38e21e